BlueBit.CarsEvidence.GUI.Desktop/View/Panels/ListPanelView.Dictionary.Period.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:localModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Objects"
    xmlns:localViewModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Panels"
    xmlns:cmd="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Commands"
>
    <DataTemplate DataType="{x:Type localViewModel:PeriodsListPanelViewModel}">
        <ListView ItemsSource="{Binding Items}" cmd:SortCommand.AutoSort="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdSelectectionChanged}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdSelectectionChanged}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdMouseDoubleClick}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.InputBindings>
                <KeyBinding Key="Insert" Command="{Binding Path=EventCmdKeyInsertPressed}" />
                <KeyBinding Key="Delete" Command="{Binding Path=EventCmdKeyDeletePressed}" />
                <KeyBinding Key="Enter" Command="{Binding Path=EventCmdKeyEnterPressed}" />
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EventCmdMouseDoubleClick}" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox IsChecked="{Binding Path=EventCmdSelectectionChanged.SelectedState}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Tag="{Binding ID}" 
                                    ToolTip="{Binding ID}"
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" 
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn cmd:SortCommand.PropertyName="Code">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_Code}" ToolTip="{StaticResource strObjectProp_Code}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}" ToolTip="{Binding Code}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Car.Description}" cmd:SortCommand.PropertyName="Car.Description">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_Car_}" ToolTip="{StaticResource strObjectProp_Car}" />
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_DistanceTotal_}" ToolTip="{StaticResource strObjectProp_DistanceTotal}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DistanceTotal}" ToolTip="{Binding DistanceTotal}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
</ResourceDictionary>