BlueBit.CarsEvidence.GUI.Desktop/View/Panels/ListPanelView.xaml

<UserControl
    x:Class="BlueBit.CarsEvidence.GUI.Desktop.View.Panels.ListPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syscol="clr-namespace:System.Collections;assembly=mscorlib"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    Focusable="True"
    KeyboardNavigation.IsTabStop="True"
    >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ListPanelView.ResourceDictionary.Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0" Grid.Column="0"
            Content="{Binding}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ListPanelView.Dictionary.Address.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Car.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Period.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Person.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Route.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
        <Border 
            Grid.Row="1" Grid.Column="0"
            BorderThickness="1" 
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
            Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"
            Margin="0,1,0,0"
            >
            <StackPanel
                Grid.Row="0" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                >
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: #{1}/{2}">
                            <Binding Source="{StaticResource strSelectionInfo}" />
                            <Binding Path="ItemsSelected.SelectedCount" />
                            <Binding Path="Items.Count" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Border>
        <ContentControl
            Grid.Row="2" Grid.Column="0"
            Margin="5,5,0,5"
            HorizontalAlignment="Right" 
            Content="{Binding Commands}"
            ContentTemplate="{DynamicResource dtCommandsButons}" />
    </Grid>
</UserControl>
