BlueBit.CarsEvidence.GUI.Desktop/View/Panels/ListPanelView.Dictionary.Car.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:localModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Objects"
    xmlns:localViewModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Panels"
    xmlns:cmd="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Commands"
>
    <DataTemplate DataType="{x:Type localViewModel:CarsListPanelViewModel}">
        <ListView ItemsSource="{Binding Items}" cmd:SortCommand.AutoSort="true">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdSelectectionChanged}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdSelectectionChanged}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <mvvm:EventToCommand Command="{Binding Path=EventCmdMouseDoubleClick}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.InputBindings>
                <KeyBinding Key="Insert" Command="{Binding Path=EventCmdKeyInsertPressed}" />
                <KeyBinding Key="Delete" Command="{Binding Path=EventCmdKeyDeletePressed}" />
                <KeyBinding Key="Enter" Command="{Binding Path=EventCmdKeyEnterPressed}" />
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Path=EventCmdMouseDoubleClick}" />
            </ListView.InputBindings>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox IsChecked="{Binding Path=EventCmdSelectectionChanged.SelectedState}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox 
                                    Tag="{Binding ID}" 
                                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}, Path=IsSelected}" 
                                    HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Code}" cmd:SortCommand.PropertyName="Code">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_Code}" ToolTip="{StaticResource strObjectProp_Code}" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RegisterNumber}" cmd:SortCommand.PropertyName="RegisterNumber">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_RegisterNumber_}" ToolTip="{StaticResource strObjectProp_RegisterNumber}" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BrandInfo}" cmd:SortCommand.PropertyName="BrandInfo">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_RegisterNumber_}" ToolTip="{StaticResource strObjectProp_RegisterNumber}" />
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn cmd:SortCommand.PropertyName="EvidenceDateBegin">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_EvidenceDateBegin_}" ToolTip="{StaticResource strObjectProp_EvidenceDateBegin}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EvidenceDateBegin, StringFormat={}{0:yyyy-MM-dd}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn cmd:SortCommand.PropertyName="EvidenceDateEnd">
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_EvidenceDateEnd_}" ToolTip="{StaticResource strObjectProp_EvidenceDateEnd}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EvidenceDateEnd, StringFormat={}{0:yyyy-MM-dd}}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_EvidenceCounterBegin_}" ToolTip="{StaticResource strObjectProp_EvidenceCounterBegin}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EvidenceCounterBegin}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <TextBlock Text="{StaticResource strObjectProp_EvidenceCounterEnd_}" ToolTip="{StaticResource strObjectProp_EvidenceCounterEnd}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EvidenceCounterEnd}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DataTemplate>
</ResourceDictionary>