BlueBit.CarsEvidence.GUI.Desktop/View/Panels/ListPanelView.xaml

<UserControl
    x:Class="BlueBit.CarsEvidence.GUI.Desktop.View.Panels.ListPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:syscol="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:localModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Objects"
    xmlns:localViewModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Panels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary Source="ListPanelView.Dictionary.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ContentControl
            Grid.Row="0" Grid.Column="0"
            Content="{Binding}">
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ListPanelView.Dictionary.Address.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Car.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Period.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Person.xaml" />
                        <ResourceDictionary Source="ListPanelView.Dictionary.Route.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
        </ContentControl>
        <ContentControl
            Grid.Row="1" Grid.Column="0"
            Margin="5,5,0,5" HorizontalAlignment="Right" 
            Content="{Binding Commands}"
            ContentTemplate="{DynamicResource dtCommandsButons}" />
    </Grid>
</UserControl>
