BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Car.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:localModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Objects.Edit.Documents"
    xmlns:localViewModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
>
    <DataTemplate DataType="{x:Type localViewModel:CarEditDocumentViewModel}">
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="{StaticResource strObjectProp_Code}"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" 
                Text="{Binding Code, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>
            
            <Label 
                Grid.Row="2" Grid.Column="0" 
                Content="{StaticResource strObjectProp_RegisterNumber}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1" 
                Text="{Binding RegisterNumber, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_RegisterNumber}"
                Width="{StaticResource widthObjectProp_RegisterNumber}"/>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_BrandInfo}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding BrandInfo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="4" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceDateBegin}"/>
            <DatePicker 
                Grid.Row="4" Grid.Column="1" 
                SelectedDate="{Binding EvidenceDateBegin, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                DisplayDate="{Binding DateTime.Now}"
                Width="{StaticResource widthObjectPropType_Date}"/>

            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceDateEnd}"/>
            <DatePicker 
                Grid.Row="5" Grid.Column="1" 
                SelectedDate="{Binding EvidenceDateEnd, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                DisplayDate="{Binding DateTime.Now}"
                Width="{StaticResource widthObjectPropType_Date}"/>

            <Label 
                Grid.Row="6" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceCounterBegin}"/>
            <TextBox 
                Grid.Row="6" Grid.Column="1" 
                Text="{Binding EvidenceCounterBegin, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number}"/>

            <Label 
                Grid.Row="7" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceCounterEnd}"/>
            <TextBox 
                Grid.Row="7" Grid.Column="1" 
                Text="{Binding EvidenceCounterEnd, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>