BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Period.FuelEntries.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:_bbceBevaviors="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Interactions.Behaviors"
    xmlns:_bbceDocuments="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
    >

    <DataTemplate DataType="{x:Type _bbceDocuments:PeriodFuelEntriesEditGridViewModel}">
        <StackPanel Orientation="Vertical">
            <DataGrid 
                ItemsSource="{Binding Items}"
                AutoGenerateColumns="False"
                CanUserAddRows="True"
                CanUserDeleteRows="True"
                CanUserResizeRows="False"
                CanUserResizeColumns="False"
                CanUserSortColumns="True"
                MaxHeight="400"
                >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <mvvm:EventToCommand Command="{Binding Path=EventCmdItemsSelectectionChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <mvvm:EventToCommand Command="{Binding Path=EventCmdItemsSelectectionChanged}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="InitializingNewItem">
                        <mvvm:EventToCommand Command="{Binding Path=EventCmdItemsInitializingNewItem}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <DataGrid.Resources>
                    <!-- Niestety style globalne nie działają bo są też tu używane! -->
                    <Style TargetType="DataGrid">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
                        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
                        <Setter Property="RowHeight" Value="25" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu 
                                        ItemsSource="{Binding ItemsCommands.Items}" 
                                        ItemContainerStyle="{DynamicResource sCommandMenuItem}" />
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="{x:Type tk:CalculatorUpDown}">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_Info_}"
                            SortMemberPath="HasInfo"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsEnabled="False"
                                    IsChecked="{Binding HasInfo, Mode=OneWay}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_Day_}"
                            SortMemberPath="Day.Number"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Day.Description}" 
                                        Width="{StaticResource widthObjectProp_Day}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        ItemsSource="{Binding AllDays}"
                                        SelectedItem="{Binding Day}"
                                        Width="{StaticResource widthObjectProp_Day}"
                                        >
                                    <i:Interaction.Behaviors>
                                        <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                                        <_bbceBevaviors:FocusBehavior />
                                    </i:Interaction.Behaviors>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_Person_}"
                            SortMemberPath="Person.Description"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Person.Description}" 
                                        Width="{StaticResource widthObjectProp_Description}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        ItemsSource="{Binding AllPersons}"
                                        SelectedItem="{Binding Person}"
                                        Width="{StaticResource widthObjectProp_Description}"
                                        >
                                    <i:Interaction.Behaviors>
                                        <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                                        <_bbceBevaviors:FocusBehavior />
                                    </i:Interaction.Behaviors>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                    Text="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_TimeOfDay_}"
                            SortMemberPath="TimeOfDay.Value"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="{Binding TimeOfDay.Description}" 
                                        Width="{StaticResource widthObjectProp_TimeOfDay}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        ItemsSource="{Binding AllTimeOfDays}"
                                        SelectedItem="{Binding TimeOfDay}"
                                        Width="{StaticResource widthObjectProp_TimeOfDay}"
                                        >
                                    <i:Interaction.Behaviors>
                                        <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                                        <_bbceBevaviors:FocusBehavior />
                                    </i:Interaction.Behaviors>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_FuelType_}"
                            SortMemberPath="PurchaseType.Value"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Text="{Binding PurchaseType.Description}" 
                                        Width="{StaticResource widthObjectProp_FuelType}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                        ItemsSource="{Binding AllPurchaseTypes}"
                                        SelectedItem="{Binding PurchaseType}"
                                        Width="{StaticResource widthObjectProp_FuelType}"
                                        >
                                    <i:Interaction.Behaviors>
                                        <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                                        <_bbceBevaviors:FocusBehavior />
                                    </i:Interaction.Behaviors>

                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Description}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_Volume_}"
                            SortMemberPath="PurchaseVolume"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding PurchaseVolume}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Width="{StaticResource widthObjectPropType_Number}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <tk:CalculatorUpDown 
                                    Text="{Binding PurchaseVolume, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Width="{StaticResource widthObjectPropType_Number}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                            Header="{StaticResource strObjectProp_Amount_}"
                            SortMemberPath="PurchaseAmount"
                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding PurchaseAmount}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Width="{StaticResource widthObjectPropType_Number}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <tk:CalculatorUpDown 
                                    Text="{Binding PurchaseAmount, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    TextAlignment="Right"
                                    Width="{StaticResource widthObjectPropType_Number}"
                                    />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{Binding Colour}" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <ContentControl 
                    Margin="5,5,0,5" HorizontalAlignment="Right" 
                    Content="{Binding ItemsCommands}" 
                    ContentTemplate="{DynamicResource dtCommandsButons}"
                    />
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>