BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Address.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:_bbceDocuments="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
>
    <DataTemplate DataType="{x:Type _bbceDocuments:AddressEditDocumentViewModel}">
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="{StaticResource strObjectProp_Code}"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" 
                Text="{Binding Code, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>

            <Label 
                Grid.Row="2" Grid.Column="0" 
                Content="{StaticResource strObjectProp_PostalCode}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1" 
                Text="{Binding PostalCode, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_PostalCode}"
                Width="{StaticResource widthObjectProp_PostalCode}"/>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_City}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding City, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="4" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Street}"/>
            <TextBox 
                Grid.Row="4" Grid.Column="1" 
                Text="{Binding Street, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="5" Grid.Column="0" 
                Content="{StaticResource strObjectProp_BuildingNo}"/>
            <TextBox 
                Grid.Row="5" Grid.Column="1" 
                Text="{Binding BuildingNo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>

            <Label 
                Grid.Row="6" Grid.Column="0" 
                Content="{StaticResource strObjectProp_LocalNo}"/>
            <TextBox 
                Grid.Row="6" Grid.Column="1" 
                Text="{Binding LocalNo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>

            <Label 
                Grid.Row="7" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Info}"/>
            <TextBox 
                Grid.Row="7" Grid.Column="1" 
                Text="{Binding Info, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Info}"
                Width="{StaticResource widthObjectProp_Info}"
                Height="{StaticResource heightObjectProp_Info}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                />
        </Grid>
    </DataTemplate>
</ResourceDictionary>