BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Car.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:_bbceBevaviors="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Interactions.Behaviors"
    xmlns:_bbceDocuments="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
    xmlns:_bbceConfiguration="clr-namespace:BlueBit.CarsEvidence.BL.Configuration"
>
    <DataTemplate DataType="{x:Type _bbceDocuments:CarEditDocumentViewModel}">
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="{StaticResource strObjectProp_Code}"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" 
                Text="{Binding Code, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>
            
            <Label 
                Grid.Row="2" Grid.Column="0" 
                Content="{StaticResource strObjectProp_RegisterNumber}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1" 
                Text="{Binding RegisterNumber, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_RegisterNumber}"
                Width="{StaticResource widthObjectProp_RegisterNumber}"/>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_BrandInfo}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding BrandInfo, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="4" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceBeg}"/>
            <StackPanel 
                Grid.Row="4" Grid.Column="1"
                Orientation="Horizontal"
                >
                <CheckBox
                    x:Name="chkbox1"
                    IsChecked="{Binding EvidenceBegState, UpdateSourceTrigger=PropertyChanged}"
                    />

                <tk:DateTimePicker 
                    IsEnabled="{Binding ElementName=chkbox1, Path=IsChecked}"
                    Format="ShortDate"
                    FormatString="yyyy-MM-dd"
                    TimePickerVisibility="Collapsed"
                    Value="{Binding EvidenceBeg.Date, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                    Width="{StaticResource widthObjectPropType_Date}"
                    />
                <tk:CalculatorUpDown
                    IsEnabled="{Binding ElementName=chkbox1, Path=IsChecked}"
                    Text="{Binding EvidenceBeg.Value, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    Width="{StaticResource widthObjectPropType_Number}"
                    />
            </StackPanel>

            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="{StaticResource strObjectProp_EvidenceEnd}"/>
            <StackPanel 
                Grid.Row="5" Grid.Column="1"
                Orientation="Horizontal"
                >
                <CheckBox
                    x:Name="chkbox2"
                    IsEnabled="{Binding ElementName=chkbox1, Path=IsChecked}"
                    IsChecked="{Binding EvidenceEndState, UpdateSourceTrigger=PropertyChanged}"
                    />

                <tk:DateTimePicker 
                    IsEnabled="{Binding ElementName=chkbox2, Path=IsChecked}"
                    Format="ShortDate"
                    FormatString="yyyy-MM-dd"
                    TimePickerVisibility="Collapsed"
                    Value="{Binding EvidenceEnd.Date, ValidatesOnNotifyDataErrors=True, Mode=TwoWay}"
                    Width="{StaticResource widthObjectPropType_Date}"
                    />
                <tk:CalculatorUpDown
                    IsEnabled="{Binding ElementName=chkbox2, Path=IsChecked}"
                    Text="{Binding EvidenceEnd.Value, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    Width="{StaticResource widthObjectPropType_Number}"
                    />
            </StackPanel>

            <Label 
                Grid.Row="6" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Info}"/>
            <TextBox 
                Grid.Row="6" Grid.Column="1" 
                Text="{Binding Info, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Info}"
                Width="{StaticResource widthObjectProp_Info}"
                Height="{StaticResource heightObjectProp_Info}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                />
        </Grid>
    </DataTemplate>
</ResourceDictionary>