BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Person.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:localModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Objects.Edit.Documents"
    xmlns:localViewModel="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
>
    <DataTemplate DataType="{x:Type localViewModel:PersonEditDocumentViewModel}">
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="{StaticResource strObjectProp_Code}"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" 
                Text="{Binding Code, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>

            <Label 
                Grid.Row="2" Grid.Column="0" 
                Content="{StaticResource strObjectProp_FirstName}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1" 
                Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_LastName}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding LastName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>