BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Period.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:_bbceBevaviors="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Interactions.Behaviors"
    xmlns:_bbceDocuments="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
>
    <DataTemplate DataType="{x:Type _bbceDocuments:PeriodEditDocumentViewModel}">
        <Grid x:Name="root">
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="EditDocumentView.Dictionary.Period.RouteEntries.xaml" />
                        <ResourceDictionary Source="EditDocumentView.Dictionary.Period.FuelEntries.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Car}"/>
            <ComboBox 
                Grid.Row="1" Grid.Column="1" 
                ItemsSource="{Binding Item.AllCars}"
                SelectedItem="{Binding Item.Car, ValidatesOnNotifyDataErrors=True}"
                Width="{StaticResource widthObjectProp_Description}"
                >
                <i:Interaction.Behaviors>
                    <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label 
                Grid.Row="2" Grid.Column="0"
                Content="{StaticResource strObjectProp_Period}"/>
            <StackPanel
                Grid.Row="2" Grid.Column="1" 
                Orientation="Horizontal"
                >
                <tk:DoubleUpDown
                    Text="{Binding Item.Year, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                    Width="{StaticResource widthObjectProp_Year}"
                    />
                <ComboBox 
                    ItemsSource="{Binding Item.AllMonths}"
                    SelectedItem="{Binding Item.Month, ValidatesOnNotifyDataErrors=True}"
                    Width="{StaticResource widthObjectProp_Month}"
                    >
                    <i:Interaction.Behaviors>
                        <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                    </i:Interaction.Behaviors>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Info}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding Item.Info, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Info}"
                Width="{StaticResource widthObjectProp_Info}"
                Height="{StaticResource heightObjectProp_Info}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                />

            <Label 
                Grid.Row="4" Grid.Column="0"
                Content="{StaticResource strObjectProp_RouteStats}"/>
            <ContentControl 
                Grid.Row="4" Grid.Column="1" 
                ContentTemplate="{DynamicResource dtValueStatsLong}"
                Content="{Binding Item.RouteStats}" />
            
            <Label 
                Grid.Row="5" Grid.Column="0"
                Content="{StaticResource strObjectProp_FuelStats}"/>
            <ContentControl 
                Grid.Row="5" Grid.Column="1" 
                ContentTemplate="{DynamicResource dtPurchaseStatsLong}"
                Content="{Binding Item.FuelStats}" />

            <Label 
                Grid.Row="6" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Entries}"/>
            <TabControl
                Grid.Row="6" Grid.Column="1" 
                Width="630"
                >
                <TabItem Header="{StaticResource strObjectProp_RouteEntries}">
                    <ContentControl Content="{Binding RouteEntries}"/>
                </TabItem>
                <TabItem Header="{StaticResource strObjectProp_FuelEntries}">
                    <ContentControl Content="{Binding FuelEntries}"/>
                </TabItem>
            </TabControl>

        </Grid>
    </DataTemplate>
</ResourceDictionary>