BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.xaml

<UserControl 
    x:Class="BlueBit.CarsEvidence.GUI.Desktop.View.Documents.EditDocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    Focusable="True"
    KeyboardNavigation.IsTabStop="True"
    >
    <UserControl.Resources>
        <ResourceDictionary Source="EditDocumentView.Dictionary.xaml" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                    <ContentControl Margin="5,10,5,5" Content="{Binding}">
                        <ContentControl.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Address.xaml" />
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Car.xaml" />
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Company.xaml" />
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Period.xaml" />
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Person.xaml" />
                                    <ResourceDictionary Source="EditDocumentView.Dictionary.Route.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </ContentControl.Resources>
                    </ContentControl>
                </Border>
                <ContentControl 
                    Grid.Row="1" Grid.Column="0" 
                    Margin="5,5,0,5" 
                    HorizontalAlignment="Right"
                    Content="{Binding Commands}"
                    ContentTemplate="{DynamicResource dtCommandsButons}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
