BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.Dictionary.Company.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:_bbceDocuments="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Documents"
    xmlns:_bbceBevaviors="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.ViewModel.Interactions.Behaviors"
>
    <DataTemplate DataType="{x:Type _bbceDocuments:CompanyEditDocumentViewModel}">
        <Grid DataContext="{Binding Item}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="1" Grid.Column="0"
                Content="{StaticResource strObjectProp_Code}"/>
            <TextBox 
                Grid.Row="1" Grid.Column="1" 
                Text="{Binding Code, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Code}"
                Width="{StaticResource widthObjectProp_Code}"/>

            <Label 
                Grid.Row="2" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Name}"/>
            <TextBox 
                Grid.Row="2" Grid.Column="1" 
                Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectPropType_Text}"
                Width="{StaticResource widthObjectPropType_Text}"/>

            <Label 
                Grid.Row="3" Grid.Column="0" 
                Content="{StaticResource strObjectProp_IdentifierNIP}"/>
            <TextBox 
                Grid.Row="3" Grid.Column="1" 
                Text="{Binding IdentifierNIP, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_IdentifierNIP}"
                Width="{StaticResource widthObjectProp_IdentifierNIP}"/>

            <Label 
                Grid.Row="4" Grid.Column="0" 
                Content="{StaticResource strObjectProp_IdentifierREGON}"/>
            <TextBox 
                Grid.Row="4" Grid.Column="1" 
                Text="{Binding IdentifierREGON, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_IdentifierREGON}"
                Width="{StaticResource widthObjectProp_IdentifierREGON}"/>

            <Label 
                Grid.Row="5" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Address}"/>
            <ComboBox 
                Grid.Row="5" Grid.Column="1" 
                ItemsSource="{Binding AllAddresses}"
                SelectedItem="{Binding Address, ValidatesOnNotifyDataErrors=True}"
                Width="{StaticResource widthObjectProp_Description}"
                >
                <i:Interaction.Behaviors>
                    <_bbceBevaviors:SortDefaultBehavior PropertyNames="Description" />
                </i:Interaction.Behaviors>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label 
                Grid.Row="6" Grid.Column="0" 
                Content="{StaticResource strObjectProp_Info}"/>
            <TextBox 
                Grid.Row="6" Grid.Column="1" 
                Text="{Binding Info, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                MaxLength="{StaticResource lenObjectProp_Info}"
                Width="{StaticResource widthObjectProp_Info}"
                Height="{StaticResource heightObjectProp_Info}"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                />
        </Grid>
    </DataTemplate>
</ResourceDictionary>