BlueBit.CarsEvidence.GUI.Desktop/View/Documents/EditDocumentView.ResourceDictionary.Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:_bbceComponents="clr-namespace:BlueBit.CarsEvidence.GUI.Desktop.Model.Components"
    >

    <DataTemplate x:Key="dtValueStatsLong" DataType="{x:Type _bbceComponents:ValueStatsContainer}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBox 
                Text="{Binding Item.Count}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Cnt}"
                Width="{StaticResource widthObjectPropType_Cnt}"
                />
            <TextBlock Margin="10"/>
            <TextBlock Text="∆="/>
            <TextBox 
                Text="{Binding Item.ValueSum}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Margin="5"/>
            <TextBlock Text="∑=("/>
            <TextBox 
                Text="{Binding Item.ValueBeg}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text="▼▲"/>
            <TextBox 
                Text="{Binding Item.ValueEnd}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="dtPurchaseStatsLong" DataType="{x:Type _bbceComponents:PurchaseStatsContainer}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBox 
                Text="{Binding Item.Count}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Cnt}"
                Width="{StaticResource widthObjectPropType_Cnt}"
                />
            <TextBlock Margin="10"/>
            <TextBlock Text="∆="/>
            <TextBox 
                Text="{Binding Item.VolumeSum}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Margin="5"/>
            <TextBlock Text="∑=("/>
            <TextBox 
                Text="{Binding Item.VolumeBeg}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text="▼▲"/>
            <TextBox 
                Text="{Binding Item.VolumeEnd}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text=")"/>
            <TextBlock Margin="5"/>
            <TextBlock Text="∆="/>
            <TextBox 
                Text="{Binding Item.AmountSum}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Margin="5"/>
            <TextBlock Text="∑=("/>
            <TextBox 
                Text="{Binding Item.AmountBeg}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text="▼▲"/>
            <TextBox 
                Text="{Binding Item.AmountEnd}" 
                IsEnabled="False"
                TextAlignment="Right"
                MaxLength="{StaticResource lenObjectPropType_Number}"
                Width="{StaticResource widthObjectPropType_Number_}"/>
            <TextBlock Text=")"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>